{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "amd",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "dist/tooltip.d.ts"
  },
  "include": [
    "src/tooltip.component.ts"
  ]
}
