{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "amd",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "dist/accordion.d.ts"
  },
  "include": ["index.ts"]
}
